{
  "name": "boolcalc",
  "description": "Web application for parsing and evaluating boolean algebra expressions",
  "homepage": "https://sheabunge.github.io/boolcalc",
  "version": "1.0.0",
  "author": "Shea Bunge <bungeshea@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheabunge/boolcalc.git"
  },
  "bugs": {
    "url": "https://github.com/sheabunge/boolcalc/issues"
  },
  "main": "gulpfile.babel.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "cssnano": "^3.7.4",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "precss": "^1.4.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "boolean",
    "calculator"
  ]
}
